Tempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tempo.MainPage"
             Shell.NavBarIsVisible="false"                          >
             
    <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="100"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
   </Grid>
      
      <Label x:Name="LabelGrau"
        Grid.Row="1"
        Grid.Column="0"
        TextColor="#EBFABB"
        FontSize="15"
        FontFamily="Jai___.TTF"/>
      
      <Label x:Name="LabelCeu"
        Grid.Row="5"
        Grid.Column="2"
        TextColor="Black"
        FontSize="15"
        FontFamily="Jai___.TTF"/> 
      
      <Label Text="Direçao"
            Grid.Row="3"
            Grid.Column="2"
            TextColor="Black"
            FontSize="15"
            FontFamily="JAI___.TTF"/>

      <Label x:Name="LabelDirecao"
            Grid.Row="3"
            Grid.Column="5"
            TextColor="#EBFABB"
            FontSize="15"
            FontFamily="JAI___.TTF"/>
     
          
     <Label Text="Lua"
            Grid.Row="4"
            Grid.Column="2"
            TextColor="#EBFABB"
            FontSize="15"
            FontFamily="JAI___.TTF"/>

     <Label Text="Fase:"
            Grid.Row="5"
            Grid.Column="2"
            TextColor="#EBFABB"
            FontSize="15"
            FontFamily="JAI___.TTF"/>


      

</ContentPage> 
