Tempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tempo.MainPage"
             Shell.NavBarIsVisible="false"                          >
             
    <Grid> 
        <Image x:Name="imgBackground"
               Aspect="AspectFill"/>

        <frame x:Name="graus"
               Margin="10,90,10,460"
               Opacity="0.5"
               BackgroundColor="#e2dee3">
               <Grid>
               <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
               </Grid.RowDefinitions>

               <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
              
                </Grid.ColumnDefinitions>

                <Label Text="24º"
                       FontFamily="daddy"
                       x:Name="LabelGraus"
                       VerticalTextAilignmnt="Center"
                       Grid.Column="0"
                       FontSize="50"
                       Grid.RowSpan="2'"/>


               <Label Text="Nublado"
                       FontFamily="daddy"
                       x:Name="Labelclima"
                       Grid.Column="1"
                       FontSize="18"
                       Grid.Row="0"/>


              <Label Text="Apucarana, PR"
                       FontFamily="daddy"
                       x:Name="LabelCidade"
                       Grid.Column="1"
                       FontSize="18"
                       Grid.Row="1"/>

              </Grid>
              </frame>


              <frame  x:Name="Chuva"
                      Margin="10,250,185,362"
                      Opacity="0.5"
                      BackgroundColor="#e2dee3">
                       

              <Grid>
              <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
              
              <Grid.RowDefinitions>


              <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="58"/>
              </Grid.ColumnDefinition>

              <Label Text="Chuva:"
                     Grid.Column="0"
                     FontFamily="daddy"
                     VerticalOptions="End"
                     Grid.Row="0"/>
              
              <Label Text="Humidade:"
                     Grid.Column="0"
                     FontFamily="daddy"
                     VerticalOptions="End"
                     Grid.Row="1"/>

              <Label Text="Nublado:"
                     Grid.Column="0"
                     FontFamily="daddy"
                     VerticalOptions="End"
                     Grid.Row="2"/>
              
              <Label Text="69"
                     Grid.Column="1"
                     FontFamily="daddy"
                     x:Name="LabelHumidade"
                     VerticalOptions="End"
                     Grid.Row="1"/>

              <Label Text="24"
                     Grid.Column="1"
                     FontFamily="daddy"
                     x:Name="LabelChuva"
                     VerticalOptions="End"
                     Grid.Row="0"/>


              <Label Text="24"
                     Grid.Column="1"
                     FontFamily="daddy"
                     x:Name="LabelNublado"
                     VerticalOptions="End"
                     Grid.Row="2"/>

              </Grid>
              </Frame>

              <Frame x:Name="Vento"
                     Margin="185,250,10,362"
                     Opacity="0.5"
                     BackgroundColor="#e2dee3">
                     <Grid>
                     <Grid.RowDefinitions>
                           <RowDefinition Height="*"/>
                           <RowDefinition Height="*"/>
                           <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>

                     <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="58"/>
                           <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     
                     <Label Text="Vento"
                            Grid.ColumnSpan="3"
                            FontFamily="daddy"
                            HorizontalTextaligment="Center"
                            Grid.Row="0"/>
                     
                      <Label Text="Força:"
                            Grid.Column="1"
                            FontFamily="daddy"
                            Grid.Row="1"/>

                     <Label Text="Direçao:"
                            Grid.Column="0"
                            FontFamily="daddy"
                            Grid.Row="2"/>

                      <Label Text="69"
                            Grid.Column="1"
                            FontFamily="daddy"
                            x:Name="LabelForça"
                            Grid.Row="1"/>

                     <Label Text="24"
                            Grid.Column="1"
                            FontFamily="daddy"
                            x:Name="LabelDireçao"
                            Grid.Row="2"/>

                     <Label Text="S"
                            Grid.Column="2"
                            FontFamily="daddy"
                            x:Name="LabelCardinal"
                            Grid.Row="2"/>

                     </Grid>
                     </Frame>

                     

                     

                     
                     
                     
                     












        </Grid>     
        </Frame>



        <Label x:Name="LabelGrau"
        Grid.Row="1"
        Grid.Column="0"
        TextColor="#EBFABB"
        FontSize="15"
        FontFamily="Jai___.TTF"/>
      
      <Label x:Name="LabelCeu"
        Grid.Row="5"
        Grid.Column="2"
        TextColor="Black"
        FontSize="15"
        FontFamily="Jai___.TTF"/> 
      
      <Label Text="Direçao"
            Grid.Row="3"
            Grid.Column="2"
            TextColor="Black"
            FontSize="15"
            FontFamily="JAI___.TTF"/>

      <Label x:Name="LabelDirecao"
            Grid.Row="3"
            Grid.Column="5"
            TextColor="#EBFABB"
            FontSize="15"
            FontFamily="JAI___.TTF"/>
     
          
     <Label Text="Lua"
            Grid.Row="4"
            Grid.Column="2"
            TextColor="#EBFABB"
            FontSize="15"
            FontFamily="JAI___.TTF"/>

     <Label Text="Fase:"
            Grid.Row="5"
            Grid.Column="2"
            TextColor="#EBFABB"
            FontSize="15"
            FontFamily="JAI___.TTF"/> 


   </Grid>
      
</ContentPage> 
